/*******************************
    Colors and Variables
*******************************/
$tan: #D5966C;
$black: #151515;
$grey: #444444;
$white: #FFFFFF;

/*******************************
    Reset
*******************************/
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*******************************
    Base Styles
*******************************/
.body {
    font-family: 'Outfit', sans-serif;
    font-weight: 300;
    font-size: 1.125rem;
    
    // Allows body--flex and body--grid to function properly
    min-height: 100vh;
    
    // Keeps main centered and footer at bottom on zoom out for index.html
    &--flex {
        display: flex;
        flex-direction: column; 
    }

    // Eliminates whitespace on zoom out for location.html
    &--grid {
        display: grid;
    }
}

.container {
    width: min(100% - 2rem, 1110px);
    margin-inline: auto;

    // container--hero is altered on larger screens
    &--hero {
        width: min(100% - 2rem, 1110px);
        margin-inline: auto;
    }

    &--footer {
        padding: 3rem 2rem;
    }

    @media(min-width: 765px) {

        & {
            width: min(100% - 5rem, 1110px);
        }

        &--hero {
            width: unset;
        }

        &--footer {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            padding: 3.5rem 0;
            width: min(100% - 5rem, 1110px);
            margin-inline: auto;
        }
    }

    @media(min-width: 1200px) {

        &--hero {
            width: min(100vw - 5rem, 1110px);
        }

        &--footer {
            padding: 5rem 0;
        }
    }
}

.heading {
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 900;
    text-transform: uppercase;
}

#map {
    min-height: 550px;
    z-index: 1;
    order: 1;
    transition: all 400ms;

    @media(min-width: 765px) {

        & {
            min-height: 600px;
        }
    }
}

/*******************************
    Header 
*******************************/
.hero {
    display: flex;
    flex-direction: column;
    
    &__context {
        order: 2;
    }

    &__heading {
        color: $black;
        font-size: 3.75rem;
        line-height: 3.4375rem;
        margin: 2rem 0;
    }

    &__text {
        color: $grey;
        line-height: 1.75rem;
        max-width: 35ch;
    }

    &__background-left {
        display: none;
        background-color: $black;
    }

    @media(min-width: 765px) {

        & {
            display: grid;
            grid-template-columns: auto 1fr;
            position: relative;
            margin-bottom: 7.5rem;
        }

        &__context {
            position: absolute;
            top: 145px;
            left: 389px;
        }

        &__heading {
            font-size: 4.375rem;
            line-height: 4.0625rem;
            margin: 0 0 3rem 0;
        }

        &__text {
            max-width: 30ch;
        }
    }

    @media(min-width: 1200px) {
        
        & {
            grid-template-columns: 1fr auto 1fr;
            grid-template-areas: "a b . ";
            margin-bottom: 11.25rem;
        }

        &__context {
            display: flex;
            justify-content: space-between;
            top: 190px;
            left: 0;
            right: 0;
        }

        &__heading {
            font-size: 6rem;
            line-height: 5.5rem;
            background-image: linear-gradient(to right, $white 285px, $black 285px);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &__text {
            font-size: 1.375rem;
            line-height: 2rem;
            max-width: 24ch;
        }

        &__background-left {
            display: initial;
            background-color: $black;
            grid-area: a;
        }
    }
}

/*******************************
    Main 
*******************************/
.main,
.main--location {
    display: flex;
    flex-direction: column;
}

.main {
    margin-block: auto;

    &--location {
        position: relative;
        background-color: $black;
        color: $white;
    }

    &__heading {
        font-size: 3.125rem;
        line-height: 2.8125rem;
    }

    &__sub-heading {
        font-size: 2rem;
        line-height: 2rem;
        color: $tan;
    }

    &__text {
        font-size: inherit;
        line-height: 1.75rem;
        max-width: 30ch;
    }

    &__address {
        margin: 1.25rem 0;
    }

    &__context {

        &--top {
            order: 2;
            color: $black;
    
            .main__heading {
                margin-top: 1.5625rem;
                margin-bottom: 1.3125rem;
            }
    
            .main__text {
                color: #444444;
                margin-bottom: 2rem;
            }
        }

        &--bottom {
            order: 5;
            background-color: $black;
            color: $white;
            margin-bottom: 7.5rem;
            padding: 3rem 1.5rem;
    
            .main__heading {
                margin-bottom: 1.5rem;
            }
        }

        &--location {
            order: 2;
            padding-top: 3rem;
            padding-bottom: 3.5rem;

            .main__heading {
                margin-bottom: 3rem;
            }
        }
    }

    @media(min-width: 765px) {

        & {
            display: grid;
            justify-content: center;
            grid-template-columns:  280px 118px 280px;
            grid-template-rows: 400px 313px 396px;
            row-gap: 11px;
            column-gap: 11px;
            grid-template-areas: 
                "a b b"
                "c c d"
                "c c e";
        }

        &__context {

            &--top {
                grid-area: a;

                .main__heading {
                    margin-top: 2.25rem;
                    margin-bottom: 1.5rem;
                }

                .main__text {
                    max-width: 20ch;
                }

            }

            &--bottom {
                grid-area: e;
                margin-bottom: 0;
                padding: 5.3125rem 1.78125rem;
            }

            &--location {
                display: flex;
                justify-content: space-between;
                padding-top: 5.5rem;
                padding-bottom: 5rem;

                .main__heading {
                    font-size: 3.4375rem;
                    line-height: 3.125rem;
                    max-width: 10ch;
                }
            }

            &--address {
                justify-self: flex-end;

                .main__text {
                    max-width: 35ch;
                }
            }
        }
    }

    @media(min-width: 1200px) {
        
        & {
            grid-template-columns:  445px 190px 445px;
            grid-template-rows: 400px 313px 377px;
            row-gap: 30px;
            column-gap: 30px;
        }

        &__address {
            margin: 1.5rem 0 2rem 0;
        }

        &__context {

            &--top,
            &--bottom {
                .main__heading {
                    font-size: 3.75rem;
                    line-height: 3.75rem;
                    margin-bottom: 2rem;
                }

                .main__text {
                    font-size: 1.375rem;
                    line-height: 2rem;
                }
            }

            &--top {
                .main__heading {
                    margin-top: 3.75rem;
                }

                .main__text {
                    max-width: 22ch;
                }
            }
    
            &--bottom {
                padding:  4.0625rem 2.9375rem 4rem 3rem;
            }

            &--location {
                position: relative;
                padding-top: 6.5rem;
                padding-bottom: 8rem;

                .main__heading {
                    font-size: 4.375rem;
                    line-height: 4.375rem;
                }
            }

            &--address {
                .main__sub-heading {
                    font-size: 2.25rem;
                    line-height: 2.25rem;
                }

                .main__text {
                    font-size: 1.375rem;
                    line-height: 2rem;
                    max-width: 37ch;
                }
            }
        }  
    }
}

/*******************************
    Footer 
*******************************/   
.footer {
    color: $white;
    background-color: #151515;

    &--location {
        color: #151515;
        background-color: #D5966C;
    }

    &__heading {
        font-size: 1.375rem;
        line-height: 1.25rem;
    }

    &__text {
        font-size: 1rem;
        line-height: 1.625rem;
        margin: 2.375rem 0;
        max-width: 31ch;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        width: 100px;
    }

    &__link {
        &:hover,
        &:focus {
            .footer__icon {
                fill: $tan;
            }

            .footer__location-icon {
                fill: $white;
            }
        }
    }

    &__icon {
        fill: $white;
    }

    &__location-icon {
        fill: $black;
    }

    @media(min-width: 765px) {

        & {
            margin-top: 7.5rem;
        }

        &__text {
            margin: 0;
            max-width: 26ch;
        }

        &__list {
            justify-self: end;
            align-self: flex-start;
        }
    }

    @media(min-width: 1200px) {

        & {
            margin-top: 11.25rem;
        }

        &__heading {
            font-size: 2rem;
            line-height: 2rem;
        }

        &__text {
            font-size: inherit;
            line-height: 1.75rem;
            max-width: 36ch;
        }
    }
}

/*******************************
    Buttons and Links  
*******************************/
.btn {
    display: grid;
    grid-template-columns: auto auto;
    max-width: max-content;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 800;
    font-size: 1.25rem;
    line-height: 1.5rem;
    letter-spacing: 3.64px;
    background-color: $black;
    color: $white;
    transition: all 400ms;

    &__text {
        align-self: center;
    }

    &__arrow {
        background-color: $tan;
        padding: 1.2em;
    }

    &:hover,
    &:focus {
        background-color: $tan;

        .btn__arrow {
            background-color: $black;
        }
    }

    &--location {
        margin: 2rem 0 7.5rem 0;

        &__text {
            padding-left: 1.6em;
            padding-right: 1.75em;
        }
    }

    &--home {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;

        &__text {
            padding-left: 1.75em;
            padding-right: 1.6em;
        }
    }

    @media(min-width: 765px) {

        &--location {
            margin: 2rem 0 0 0;
        }

        &--home {
            left: 40px
        }
    }

    @media(min-width: 1200px) {

        &--home {
            top: unset;
            left: 0;
            bottom: 1076px;
        }

        &--location {
            margin: 4rem 0 0 0;
        }
    }
}

/*******************************
    Images 
*******************************/
.image {
    max-width: 100%;
    object-fit: cover;

    &--hero {
        order: 1;
        max-height: 300px;

        &-tablet {
            display: none;
        }
    
        &-desktop {
            display: none;
        }   
    }

    &--main-1 {
        order: 1;
        max-height: 350px;
        object-position: 0% 70%;

        &-tablet {
            display: none;
        }

        &-desktop {
            display: none;
        }
    }

    &--main-2 {
        order: 3;
        max-height: 500px;
        object-position: 50% 79%;
        margin-bottom: 1rem;

        &-tablet {
            display: none;
        }

        &-desktop {
            display: none;
        }
    }

    &--main-3 {
        order: 4;
        max-height: 350px;
        object-position: bottom;
        margin-bottom: 1rem;

        &-tablet {
            display: none;
        }

        &-desktop {
            display: none;
        }
    }

    @media(min-width: 765px) {

        &--hero {
            display: none;

            &-tablet {
                display: initial;
                max-height: 700px;
            }
        }

        &--main-1-tablet,
        &--main-2-tablet,
        &--main-3-tablet {
            display: initial;
            max-height: 100%;
            min-width: 100%;
        }
        
        &--main-1 {
            display: none;

            &-tablet {
                grid-area: b;
            }
        }

        &--main-2 {
            display: none;

            &-tablet {
                grid-area: c;
                object-position: 0% 100%;
            }
        }

        &--main-3 {
            display: none;

            &-tablet {
                grid-area: d;
            }
        }
    }

    @media(min-width: 1200px) {

        &--hero {

            &-tablet {
                display: none;
            }

            &-desktop {
                display: initial;
                max-width: 540px;
                grid-area: b;
            }
        }

        &--main-1-tablet,
        &--main-2-tablet,
        &--main-3-tablet {
            display: none;
        }

        &--main-1-desktop,
        &--main-2-desktop,
        &--main-3-desktop {
            display: initial;
            max-height: 100%;
            min-width: 100%;
        }

        &--main-1-desktop {
            grid-area: b;
        }

        &--main-2-desktop {
            grid-area: c;
        }

        &--main-3-desktop {
            grid-area: d;
        }
    }
}