/*******************************
    Colors and Variables
*******************************/
/*******************************
    Reset
*******************************/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*******************************
    Base Styles
*******************************/
.body {
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  font-size: 1.125rem;
}

.container {
  width: min(100% - 2rem, 1110px);
  margin-inline: auto;
}
.container--hero {
  width: min(100% - 2rem, 1110px);
  margin-inline: auto;
}
.container--footer {
  padding: 3rem 2rem;
}
@media (min-width: 765px) {
  .container {
    width: min(100% - 5rem, 1110px);
  }
  .container--hero {
    width: unset;
  }
  .container--footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 3.5rem 0;
    width: min(100% - 5rem, 1110px);
    margin-inline: auto;
  }
}

.heading {
  font-family: "Big Shoulders Display", cursive;
  font-weight: 900;
  text-transform: uppercase;
}

#map {
  min-height: 550px;
  z-index: 1;
  order: 1;
}

/*******************************
    Header 
*******************************/
.hero {
  display: flex;
  flex-direction: column;
}
.hero__context {
  order: 2;
}
.hero__heading {
  color: #151515;
  font-size: 3.75rem;
  line-height: 3.4375rem;
  margin: 2rem 0;
}
.hero__text {
  color: #444444;
  line-height: 1.75rem;
  max-width: 35ch;
}
.hero__background-left {
  display: none;
  background-color: #151515;
}
@media (min-width: 765px) {
  .hero {
    display: grid;
    grid-template-columns: auto 1fr;
    position: relative;
    margin-bottom: 7.5rem;
  }
  .hero__context {
    position: absolute;
    top: 145px;
    left: 389px;
  }
  .hero__heading {
    font-size: 4.375rem;
    line-height: 4.0625rem;
    margin: 0 0 3rem 0;
  }
  .hero__text {
    max-width: 30ch;
  }
}

/*******************************
    Main 
*******************************/
.main {
  display: flex;
  flex-direction: column;
}
.main--location {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #151515;
  color: #FFFFFF;
}
.main__heading {
  font-size: 3.125rem;
  line-height: 2.8125rem;
}
.main__sub-heading {
  font-size: 2rem;
  line-height: 2rem;
  color: #D5966C;
}
.main__text {
  font-size: inherit;
  line-height: 1.75rem;
  max-width: 30ch;
}
.main__address {
  margin: 1.25rem 0;
}
.main__context--top {
  order: 2;
  color: #151515;
}
.main__context--top .main__heading {
  margin-top: 1.5625rem;
  margin-bottom: 1.3125rem;
}
.main__context--top .main__text {
  color: #444444;
  margin-bottom: 2rem;
}
.main__context--bottom {
  order: 5;
  background-color: #151515;
  color: #FFFFFF;
  margin-bottom: 7.5rem;
  padding: 3rem 1.5rem;
}
.main__context--bottom .main__heading {
  margin-bottom: 1.5rem;
}
.main__context--location {
  order: 2;
  padding-top: 3rem;
  padding-bottom: 3.5rem;
}
.main__context--location .main__heading {
  margin-bottom: 3rem;
}
@media (min-width: 765px) {
  .main {
    display: grid;
    justify-content: center;
    grid-template-columns: 280px 118px 280px;
    grid-template-rows: 400px 313px 396px;
    row-gap: 11px;
    column-gap: 11px;
    grid-template-areas: "a b b" "c c d" "c c e";
    margin-bottom: 7.5rem;
  }
  .main__context--top {
    grid-area: a;
  }
  .main__context--top .main__heading {
    margin-top: 2.25rem;
    margin-bottom: 1.5rem;
  }
  .main__context--top .main__text {
    max-width: 20ch;
  }
  .main__context--bottom {
    grid-area: e;
    margin-bottom: 0;
    padding: 5.3125rem 1.78125rem;
  }
}

/*******************************
    Footer 
*******************************/
.footer {
  color: #FFFFFF;
  background-color: #151515;
}
.footer--location {
  color: #151515;
  background-color: #D5966C;
}
.footer__heading {
  font-size: 1.375rem;
  line-height: 1.25rem;
}
.footer__text {
  font-size: 1rem;
  line-height: 1.625rem;
  margin: 2.375rem 0;
  max-width: 31ch;
}
.footer__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 100px;
}
.footer__link:hover .footer__icon, .footer__link:focus .footer__icon {
  fill: #D5966C;
}
.footer__link:hover .footer__location-icon, .footer__link:focus .footer__location-icon {
  fill: #FFFFFF;
}
.footer__icon {
  fill: #FFFFFF;
}
.footer__location-icon {
  fill: #151515;
}
@media (min-width: 765px) {
  .footer__text {
    margin: 0;
    max-width: 26ch;
  }
  .footer__list {
    justify-self: end;
    align-self: flex-start;
  }
}

/*******************************
    Buttons and Links  
*******************************/
.btn {
  display: grid;
  grid-template-columns: auto auto;
  max-width: max-content;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.5rem;
  letter-spacing: 3.64px;
  background-color: #151515;
  color: #FFFFFF;
  transition: all 400ms;
}
.btn__text {
  align-self: center;
}
.btn__arrow {
  background-color: #D5966C;
  padding: 1.2em;
}
.btn:hover, .btn:focus {
  background-color: #D5966C;
}
.btn:hover .btn__arrow, .btn:focus .btn__arrow {
  background-color: #151515;
}
.btn--location {
  margin: 2rem 0 7.5rem 0;
}
.btn--location__text {
  padding-left: 1.6em;
  padding-right: 1.75em;
}
.btn--home {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}
.btn--home__text {
  padding-left: 1.75em;
  padding-right: 1.6em;
}
@media (min-width: 765px) {
  .btn--location {
    margin: 2rem 0 0 0;
  }
}

/*******************************
    Images 
*******************************/
.image {
  max-width: 100%;
  object-fit: cover;
}
.image--hero {
  order: 1;
  max-height: 300px;
}
.image--hero-tablet {
  display: none;
}
.image--hero-desktop {
  display: none;
}
.image--main-1 {
  order: 1;
  max-height: 350px;
  object-position: 0% 70%;
}
.image--main-1-tablet {
  display: none;
}
.image--main-1-desktop {
  display: none;
}
.image--main-2 {
  order: 3;
  max-height: 500px;
  object-position: 50% 79%;
  margin-bottom: 1rem;
}
.image--main-2-tablet {
  display: none;
}
.image--main-2-desktop {
  display: none;
}
.image--main-3 {
  order: 4;
  max-height: 350px;
  object-position: bottom;
  margin-bottom: 1rem;
}
.image--main-3-tablet {
  display: none;
}
.image--main-3-desktop {
  display: none;
}
@media (min-width: 765px) {
  .image--hero {
    display: none;
  }
  .image--hero-tablet {
    display: initial;
    max-width: 437px;
  }
  .image--main-1-tablet, .image--main-2-tablet, .image--main-3-tablet {
    display: initial;
    max-height: 100%;
    min-width: 100%;
  }
  .image--main-1 {
    display: none;
  }
  .image--main-1-tablet {
    grid-area: b;
  }
  .image--main-2 {
    display: none;
  }
  .image--main-2-tablet {
    grid-area: c;
    object-fit: cover;
    object-position: 0% 100%;
  }
  .image--main-3 {
    display: none;
  }
  .image--main-3-tablet {
    grid-area: d;
  }
}
